M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M * . N . . . . . . . . . . . . N . . . N . . . . . . . K . . . . N 5 C M
M . . N . . K . . . . . . . . . N . S . N . . K . . . . . . . . . N . . M
M N P N . . . . . . . . . K . . N . . . N . . . . . . . . . . . . N N P M
M . . . K . . . . . . . . . . . N N L N N . . . . . . . . . . . . . . . M
M . . . . . . . K . . . . . . . . . . . . . . . . . . . K . . . . . . . M
M . . . . . . . . . . . . . . . . K . . . . . . K . . . . . . . . . . . M
M K . . . . . . . . . . . . . . . . . . . . . . . . . . . . . K . . . . M
M . . . K . . . . . . . . . . . . . . . . . . . . . K . . . . . . . . . M
M . . . . . . . . . . K . . . . . . . . . . . . . . . . . K . . . . . . M
M . . . . . . . . . . . . . . K . . . . K . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . K . . . . . . . . . . . . . . . . . . . K . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . K . . . K . . M
M . . . . . . K . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . K . . . . . . . . . . . K . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . E . . . . . . . . . . . . K . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
