M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M C 6 . . 7 N . . . . . N . . . . . N . . . . 8 N . . . . . N . . . . . M
M 6 . . . . N . . . . . N . . . . . N . . C . . N . . . 7 . N . . . . . M
M . . . . . P . D . . 8 P . . . 6 9 P . . . . . P . D . 6 9 P . . S . . M
M . . . . . N . . . . . N . . . . . N . D . D . N . . . 7 . N . . . . . M
M . . . . . N . . . . . N . . . . . N . . . . . N . . . . . N . . . . . M
M N N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N Z M
M . . . . . N 7 . . . 7 N . . . . . N D . C . D P . 8 . 8 . N . . N . X M
M . . . . . N . . . . . N . . . . . N . D . D . N . . . . . N . D P . . M
M . . D . . P . . . . . P . . C . . N M C D . . P . . D . X P . . N . . M
M . . . . . N . . . . . N . . . . . N . D M D . N . D . . . N . . . . . M
M . . . . . N . . . . . N . . . . . N D . . . D N . . . 8 . N . . . . . M
M N N N N N N N N L N N N N N N N N N N N N N N N P M P D N N N N N N N M
M . . . . . N . . . . . N . . . . . N . . C . . N . D C . . N . M M . . M
M . . . . . N . . . . . N . . . . . N . . . . . N . . . . . N . . . . . M
M . . E . . P . . . . 6 P . . . 7 . P . . . . * N . . . . 6 9 X . S D . M
M . . . . . N . . . . . N . . . . . N . . . . . N . . 8 . . N . . N . . M
M . . . . . N . . . . . N . . . . . N . . C . . N . . . . . N . . P . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
