M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M 8 . . . . . . . . . . D N . . P . . . . N . . . . . . . . . . . . . . M
M N N N N N N N N N N N N N . . N . . . . N . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N . . . . N . . . . . . . . . . . . . . M
M . . . R . . . . . . . . . . . N . . . . N . . . . . . . . . . . . . . M
M . . . . . . . . N N N N N N N N . . . . N . . . . . . . . . . . . . . M
M . . . . . . . . N . C . N . . . . . . . N . . . . . . . . . . . . . . M
M . . . . . . . . N . . . N . . . . . . . N N Z N N N N N N N N N . . . M
M . . . . . . . . N . . . N . . . . . . . N R . . N . . . R . . N . . . M
M . . . . . . . . N . . . R . . . . . . . P . . . L . . . . . . . . . . M
M . . . . . . . . N . . . . . . . . . . . N . . . N . . . . . . . . . . M
M . . . . . . . . N . . . . . . . . . . . N . . . N . . . . . . . . . . M
M N N N N N N N P N N N N N N N N N N N N N N N N N N P N N N N N N N N M
M S . . . . R . . . N . . . . . . . . . . . . . . 1 . X . . . 2 R . . . M
M . . . . . . . . . N . . . . . K . . . . . . . . 1 . . . . . 2 . . . . M
M . E . . . . . . . N . . . . . . . K . . . . . . 1 . . . . . 2 . . S . M
M . . . . . . . . . N . . . . . K . . . . . . . . 1 . . . . . 2 . . . . M
M . . . . . . . . . N . . . . . . . . . . . . . . 1 . . . . . 2 . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
