M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M N . N . N . N . N . N . N . N . . S . . N . N . N . N . N . N . N . N M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N . N M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . N . N . N . N . N . N . N . N . E . N . N . N . N . N . N . N . N . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
