M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M C N . . . . . . . . . . . . . N . S . N . . . . . . . N . . N . D . C M
M . N . . . . . . . . . . . . . N . . . N . . . . . . . N . . N . . . . M
M . N . . . . . . . . . . . . . P . . . P . . . . . . . P . . P . . D . M
M . N . . . . . . . . . . . . . N . . . N . . . . . . . N . . N . . . . M
M S N . . . . . . . . . . . . . N . . . N . . . . . . . N . . N N N N N M
M N N N N N N N P N N N N N N N N . . . N N N N N N N N N . . N . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . . . M
M N N N N N N N P N N N N N N N N . . . N N N N N N N N N N N N . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . N N N N N M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . N . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . N . . . . M
M . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . N . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . N . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N . E . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . N . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M