M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N . S . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N . . . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . N N L N N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . N . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
