M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M . . . . . . . . . . . . . . . . . . . M . . . 5 . . . M . . N D R . C M
M . . . . . . . . . . . . . . . . . E . M . . . . . . . M N P N . . . . M
M . . . . . . . . . . . . . . . . . . . M . . . 8 . . . M . . N . . . . M
M . . . . . . . . . . . . . . . . . . . M . 8 . . . 8 . M . . N . . . . M
M . . . . . . . . . . . . . . . . . . . M . . . 8 . . . M . . N . . . . M
M . . . . . . . . . . . . . . . . . . . M M M M M M M M M . . N . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . . . M
M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . . M
M . . . . . . . . . . . . . . . . . . . N N N N N N N N N N N N N N N N M
M . . . . . . . . . . . . . . . . . . . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . Z . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . 5 . N . . . . . . . . . . . . . . . M
M . . . . . . . . . . . . . . . . . . . N . . . . . . . . . . . . . . . M
M N P N N N N N P N N N N N N N N . . . N . . . . . . . . . . . . . . . M
M . . . N . . . . . . . N . . . N . . . N . . . . . . . . . . . . . . . M
M . . . N . S . S . S . N . S . L . . . N . . . . . . . . . . . . . . . M
M . . . N . . . . . . . N . . . N . . . N * . . . . . . . . . . . . . . M
M M M M M M M M M M M M M M M M M M L M M M M M M M M M M M M M M M M M M