M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . E . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
