[ [ [ [ [ [ [ [ [ N N N N N N N N N N N N N N N [ [ [ [ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ N @ @ @ N C . . . N . . . S N , , , , , , , , , , , , [
[ [ [ [ [ [ [ [ [ N @ @ @ N . . . . N . . . . N - - - - - - , , , , , , [
[ [ [ [ [ [ [ [ [ N @ @ @ N . . . . N . . . . P , , , , , - , , , , , , [
[ [ [ [ [ [ [ [ [ N @ @ @ N N P N N N . . . . N , , K , , - , , , , , , [
[ [ [ [ [ [ [ [ , N N L N N . . . . . . . . . N K , , , K - , , , , , , [
[ [ [ [ [ [ [ , , N . . . . . . . . . . . . . N , , K , , - , , , , , , [
[ [ [ [ [ , , , , N . . . . . . . . . . . . . N , , , , , - , , , , , , [
[ [ [ [ , , , , , N N N N N N N P N N N N N N N - - - - - - , , , , , , [
[ [ [ , , , , , , , , , , , , + + + , , , , , , , , , , , , , , , , , , [
[ [ [ , , , , , , , , , , , , + + + , , , , , , , , , , , , , , , , , , [
[ [ [ , , , , , , , , , , , , + + + + + + + + + + + + + + + + + + + + + -
[ [ [ [ , , , , , , , , , , , + + + + + + + + + + + + + + + + + + + + + -
[ [ [ [ , , , , , , , , , , , + + + + + + + + + + + + + + + + + + + + + -
[ [ [ [ , , , , , , , , , , , + + + , , , , , , , , , , , , , , , , , , [
[ [ [ [ , , , , , , , , , , , + + + , , , , , , , , , , , , , , , , , , [
[ [ [ , , , , , , , , , , , , + E + , , , , , , , , , , , , , , , , , , [
[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ + + + [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
